DOMAIN=
PORT=

DATABASE_URL=
MEMCACHED_URL=

FRONTEND_URL=
BACKEND_URL=

# Auth Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SCOPES=