DOMAIN=
PORT=

DATABASE_URL=
MEMCACHED_URL=

FRONTEND_URL=
BACKEND_URL=

# Auth Tokens
# Run `openssl rand -base64 32` to generate a new secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SCOPES="profile,email"

# PostHog (optional)
POSTHOG_KEY=
POSTHOG_HOST=

# Sentry
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
